(sym_lib_table
  (lib (name esquematico-rescue)(type Legacy)(uri ${KIPRJMOD}/esquematico-rescue.lib)(options "")(descr ""))
  (lib (name ads8867)(type Legacy)(uri ${KIPRJMOD}/library/ads8867.lib)(options "")(descr ""))
  (lib (name mp3v5050gp)(type Legacy)(uri ${KIPRJMOD}/library/mp3v5050gp.lib)(options "")(descr ""))
  (lib (name ths4521)(type Legacy)(uri ${KIPRJMOD}/library/ths4521.lib)(options "")(descr ""))
  (lib (name ad7124)(type Legacy)(uri ${KIPRJMOD}/library/ad7124.lib)(options "")(descr ""))
  (lib (name 24cw640)(type Legacy)(uri ${KIPRJMOD}/library/24cw640.lib)(options "")(descr ""))
  (lib (name edu-ciaa-nxp)(type Legacy)(uri ${KIPRJMOD}/library/edu-ciaa-nxp.lib)(options "")(descr ""))
  (lib (name hc-06)(type Legacy)(uri ${KIPRJMOD}/library/hc-06.lib)(options "")(descr ""))
  (lib (name lm2575-adj)(type Legacy)(uri ${KIPRJMOD}/library/lm2575-adj.lib)(options "")(descr ""))
  (lib (name mic5319-3V3YD5)(type Legacy)(uri ${KIPRJMOD}/library/mic5319-3V3YD5.lib)(options "")(descr ""))
  (lib (name mp3v5050)(type Legacy)(uri ${KIPRJMOD}/library/mp3v5050.lib)(options "")(descr ""))
  (lib (name tl7660)(type Legacy)(uri ${KIPRJMOD}/library/tl7660.lib)(options "")(descr ""))
  (lib (name lcd16x2-i2c)(type Legacy)(uri ${KIPRJMOD}/library/lcd16x2-i2c.lib)(options "")(descr ""))
  (lib (name LPC1769TargetRevB)(type Legacy)(uri ${KIPRJMOD}/library/LPC1769TargetRevB.lib)(options "")(descr ""))
  (lib (name Placa_Esfigmomanometro_R00-rescue)(type Legacy)(uri ${KIPRJMOD}/Placa_Esfigmomanometro_R00-rescue.lib)(options "")(descr ""))
)
